{ 
  "ConnectionStrings": {
    "database": "server=172.16.79.128;user=khaled;password=Khaled123@;database=Store;port=3306"
  },  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
